<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9b4a85d9eb64dfda9e9ad587c470de7" Name="Diagram1">
        <EntityTypeShape EntityType="MeaaangerDBModel.LoginData" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeaaangerDBModel.MessageDataLoad" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeaaangerDBModel.DataDbLoadFile" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MeaaangerDBModel.FK_LoginMessageDataLoad" ManuallyRouted="false" />
        <AssociationConnector Association="MeaaangerDBModel.LoginDataDataDbLoadFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>