<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessangerDbEDMXStoreContainer" CdmEntityContainer="MessangerDbEDMXContainer">
    <EntitySetMapping Name="LoginSet">
      <EntityTypeMapping TypeName="IsTypeOf(MessangerDbEDMX.Login)">
        <MappingFragment StoreEntitySet="LoginSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogName" ColumnName="LogName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageDataSet">
      <EntityTypeMapping TypeName="IsTypeOf(MessangerDbEDMX.MessageData)">
        <MappingFragment StoreEntitySet="MessageDataSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataDbSet">
      <EntityTypeMapping TypeName="IsTypeOf(MessangerDbEDMX.DataDb)">
        <MappingFragment StoreEntitySet="DataDbSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataFile" ColumnName="DataFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LoginMessageData" TypeName="MessangerDbEDMX.LoginMessageData" StoreEntitySet="MessageDataSet">
      <EndProperty Name="Login">
        <ScalarProperty Name="Id" ColumnName="Login_Id" />
      </EndProperty>
      <EndProperty Name="MessageData">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LoginDataDb" TypeName="MessangerDbEDMX.LoginDataDb" StoreEntitySet="DataDbSet">
      <EndProperty Name="Login">
        <ScalarProperty Name="Id" ColumnName="Login_Id" />
      </EndProperty>
      <EndProperty Name="DataDb">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>