<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessangerDbEDMX.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataDbSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageDataSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoginDataDb">
    <End Role="LoginSet" Type="Self.LoginSet" Multiplicity="1" />
    <End Role="DataDbSet" Type="Self.DataDbSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataDbSet">
        <PropertyRef Name="Login_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginMessageData">
    <End Role="LoginSet" Type="Self.LoginSet" Multiplicity="1" />
    <End Role="MessageDataSet" Type="Self.MessageDataSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageDataSet">
        <PropertyRef Name="Login_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessangerDbEDMXStoreContainer">
    <EntitySet Name="DataDbSet" EntityType="Self.DataDbSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginSet" EntityType="Self.LoginSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageDataSet" EntityType="Self.MessageDataSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginDataDb" Association="Self.FK_LoginDataDb">
      <End Role="LoginSet" EntitySet="LoginSet" />
      <End Role="DataDbSet" EntitySet="DataDbSet" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginMessageData" Association="Self.FK_LoginMessageData">
      <End Role="LoginSet" EntitySet="LoginSet" />
      <End Role="MessageDataSet" EntitySet="MessageDataSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>