<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessangerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataDbLoadFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataFile" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="Login_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginData">
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataDbLoadFile_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MessageDataLoad" Relationship="Self.FK_LoginMessageDataLoad" FromRole="LoginData" ToRole="MessageDataLoad" />
  </EntityType>
  <EntityType Name="MessageDataLoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoginData" Relationship="Self.FK_LoginMessageDataLoad" FromRole="MessageDataLoad" ToRole="LoginData" />
  </EntityType>
  <Association Name="FK_LoginMessageDataLoad">
    <End Role="LoginData" Type="Self.LoginData" Multiplicity="1" />
    <End Role="MessageDataLoad" Type="Self.MessageDataLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginData" />
      <Dependent Role="MessageDataLoad" />
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessangerEDMX" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataDbLoadFile" EntityType="Self.DataDbLoadFile" />
    <EntitySet Name="MessageDataLoad" EntityType="Self.MessageDataLoad" />
    <AssociationSet Name="FK_LoginMessageDataLoad" Association="Self.FK_LoginMessageDataLoad">
      <End Role="LoginData" EntitySet="LoginDataSet" />
      <End Role="MessageDataLoad" EntitySet="MessageDataLoad" />
    </AssociationSet>
    <EntitySet Name="LoginDataSet" EntityType="MessangerModel.LoginData" />
  </EntityContainer>
</Schema>